# AspNetCore-blazor-ppedv-april

./: README.md
AspNetCore_2020_04_20/: Agenda.txt  AspNetCore_2020_04_20.sln  ContractFirst.txt  Referenzen.txt
AspNetCore_2020_04_20/AspNetCore_MVC_EF/: AspNetCore_MVC_EF.csproj  Class.cs  Program.cs  Startup.cs  appsettings.json
AspNetCore_2020_04_20/AspNetCore_Razor_WithMVC/: AspNetCore_Razor_WithMVC.csproj  Program.cs  Startup.cs
AspNetCore_2020_04_20/AuthentificationSample/: AuthentificationSample.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore_2020_04_20/AuthentificationSample2/: Program.cs  (+3 more)
AspNetCore_2020_04_20/RazorPages_Sample/: Program.cs  RazorPages_Sample.csproj  Startup.cs
AspNetCore_2020_04_20/RazorPages_Sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RazorSamples.cshtml  RazorSamples.cshtml.cs  _ViewImports.cshtml
AspNetCore_2020_04_20/RazorPages_Sample/Pages/Modul03/: Calc1.cshtml  Calc1.cshtml.cs  SectionSample.cshtml  SectionSample.cshtml.cs
AspNetCore_2020_04_20/RazorPages_Sample/Pages/Modul04/: GallerySample1.cshtml  GallerySample1.cshtml.cs  GallerySample2.cshtml  GallerySample2.cshtml.cs  PictureUploadSample.cshtml  PictureUploadSample.cshtml.cs  ThumbNailGen.cs
AspNetCore_2020_04_20/RazorPages_Sample/Pages/Shared/: _Layout.cshtml
AspNetCore_2020_04_20/RazorPages_Sample/Properties/: launchSettings.json
AspNetCore_2020_04_20/TodoApi/: Startup.cs  TodoApi.csproj  appsettings.json
AspNetCore_2020_04_20/TodoApi/Controllers/: BlogController.cs
AspNetCore_2020_04_20/TodoApi/Data/: TodoApiContext.cs
AspNetCore_2020_04_20/TodoApi/Properties/: launchSettings.json
Blazor_Übungen/: Modul03BlazorChartanimiert.docx
(+163 files in other folders)
